{
  "name": "jarallax",
  "version": "2.2.1",
  "description": "Smooth parallax scrolling effect for background images, videos and inline elements. Code in pure JavaScript with NO dependencies + jQuery supported. Youtube, Vimeo and Local Videos parallax supported.",
  "license": "MIT",
  "homepage": "https://github.com/nk-o/jarallax",
  "author": "nK <https://nkdev.info>",
  "main": "dist/jarallax.cjs",
  "module": "dist/jarallax.esm.js",
  "unpkg": "dist/jarallax.min.js",
  "style": "dist/jarallax.css",
  "types": "./dist/types/src/public-api.d.ts",
  "files": [
    "src",
    "dist",
    "typings"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rollup --config --sourcemap --watch",
    "build": "rollup --config --sourcemap && tsc -p tsconfig.build.json --pretty false",
    "typecheck": "tsc -p tsconfig.json --pretty false && tsc -p tsconfig.tests.json --pretty false",
    "typecheck:build": "tsc -p tsconfig.build.json --pretty false",
    "test": "vitest",
    "test:run": "vitest run",
    "test:artifacts": "vitest run tests/vitest/build-artifacts.test.js",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nk-o/jarallax.git"
  },
  "bugs": {
    "url": "https://github.com/nk-o/jarallax/issues"
  },
  "keywords": [
    "parallax",
    "image",
    "background",
    "youtube",
    "vimeo",
    "video"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "clean-css": "^5.3.3",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jquery": "^4.0.0",
    "jsdom": "^29.0.0",
    "json-file": "^0.1.0",
    "lint-staged": "^16.4.0",
    "rollup": "^4.59.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "video-worker": "^3.0.0"
  }
}
